.panel
  width: 100%
  display: flex
.user-books
  width: 30%
  min-height: 70vh
  margin: 2em
  background-color: gray
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



.user-books__map
  width: 70vw