.panel
  display: flex
  height: 85vh
.sidePanel
  width: 30%
  display: flex
  justify-content: center
  align-items: center
.map
  width: 70%
.addBook
  width: 80%
  height: 80%
  &  input , select
    display: block
    width: 80%
    margin: 2em auto
#address
  display: block
  width: 60%
  margin: auto
