.headerNav
  width: 100%
  height: 10vh
  background-color: white
  /*opacity: 0.7*/
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  box-sizing: border-box

.headerNav__header
  font-size: 1.4rem
  padding: 1em

.headerNav__nav__list
  display: flex
  justify-content: flex-start
  list-style-type: none
.headerNav__nav__userPanel
  box-sizing: border-box
  padding: 1em
  display: flex
  flex-direction: column
.btn-default, .headerNav__nav__userPanel__item
  color: #000000
  text-decoration: none
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  margin: 5px 10px
  text-align: center
  padding: 0.2em
@media screen and (min-width: 760px)
  .headerNav__nav__userPanel
    flex-direction: row
    justify-content: space-between
