.register
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
.register__panel__form
  background-color: #ffffff
  width: 80%
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
.register__panel__form__header
  display: block
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  text-align: center
  margin-bottom: 0.5em
.form-group
  margin: 1em auto
.register__panel__form__button
  margin: 1em auto
  background-color: #ffffff
  outline: 0
  border: 0
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  padding: 0.5em 1em
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.register__panel__form__button:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
