.login
  width: 100%
  height: 85vh
  display: flex
  justify-content: center
  align-items: center

.login__panel__form
  width: 80%
  height: 80%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  background-color: #ffffff
  & > input
    display: block
    margin: 0.2em 0
    width: 80%
.login__panel__form__item
  border: 0
  border-bottom: 1px solid #000000
  position: relative
.login__panel__form__item:focus
  outline: 0
.login__panel__form__button
  font-size: 2rem
  width: 60%
  background-color: #ffffff
  outline: 0
  border: 0
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
.login__panel__form__button:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
@media screen and (min-width: 760px)
  .login__panel__form
    width: 40%