.addOfferButton
  background-color: #4DB6AC
  outline: 0
  border: 0
  padding: 0.3em 0.6em
  display: block
  margin: 10px auto
.addOfferButton--disable
  background-color: #fcfcfc
  outline: 0
  border: 0
  padding: 0.3em 0.6em
  display: block
  margin: 10px auto

.home input
  display: block
  margin: 10px auto
  border: 0
  border-bottom: 0.1em solid black